.eps-list{
  &--card {
    padding: 0 15px;
    position: relative;
    width: calc((100% / 3) - 1px);
    flex: none;
    &-number{
      max-width: 50px;
    }
  }

  &--add{
    border-radius: 0;
    padding: 5px 0 0 0;
    &:before{
      border-radius: 0;
    }
    &:not(.v-btn--disabled){
      &:before{
        opacity: 1;
        background-color: #ffd624;
      }
    }
  }
  &--image{
    height: 125px;
    width: auto;
    margin: 30px 0 10px;

    .v-image__image--cover{
      -webkit-background-size: contain;
      background-size: contain;
    }
  }

  .v-text-field>.v-input__control>.v-input__slot:after{
    color: #000;
  }
}

#app .eps-list {
  &--add {
    border: 0;
    border-bottom: 1px solid;
    box-shadow: none;
    height: auto;
    color: #333;
    margin-bottom: 5px;
    &.v-btn--disabled{
      color: rgba(0,0,0,.4)!important;
    }
  }
}

#app {
  .cart-attention {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(251, 203, 48, 0.2);
    border-left: 5px solid #fbcb30;
    padding: 5px 15px;
    margin-bottom: 20px;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    .iek-btn {
      font-style: normal;
      width: auto;
      margin-left: 15px;
    }
  }
}


.remove-card {
  cursor: pointer;
}
.order-page {
  font-size: 16px;

  &--head{
    border-bottom: 2px solid #949494;
    padding: 5px 0;
    font-weight: 600;
    color: #757575;
    font-size: 12px;
  }
  &--block {
    font-weight: 600;
    position: relative;
    align-items: center;
    border-bottom: 1px solid #c9c9c9;
  }
  &--total{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
  &--footer{
    background-color: #fff;
    padding: 10px 0 30px;
    font-weight: 700;
    font-size: 18px;
  }
  &--qty{
    padding-left: 10px;
    padding-right: 10px;
    .v-text-field__slot{
      border: 1px solid #c9c9c9;
      border-radius: 4px;
      input {
        text-align: center;
        padding-left: 10px;
      }
    }
    .v-input__slot:before{
      width: calc(100% - 8px)!important;
      left: 4px!important;
      bottom: 0!important;
    }
  }
  .center{
    text-align: center;
  }
}

.orders{
  font-size: 16px;
  &--head{
    border-bottom: 2px solid #949494;
    padding: 5px 0;
    font-weight: 600;
    color: #757575;
    font-size: 12px;
  }
  &--wrap{
    padding: 15px 0;
    border-bottom: 1px solid #c9c9c9;
  }
  &--block {

    margin-bottom: 50px;
  }
  &--footer{
    background-color: #fff;
    padding: 10px 0;
    font-weight: 700;
    font-size: 16px;
  }
  .center{
    text-align: center;
  }
}

.payments {
   &--head{
     border-bottom: 2px solid #949494;
     padding: 5px 0;
     font-weight: 600;
     color: #757575;
     font-size: 12px;
   }
   &--wrap{
     padding: 15px 0;
     border-bottom: 1px solid #c9c9c9;
   }
   &--block {
     margin-bottom: 60px;
   }
   .center{
     text-align: center;
   }
}
.card-page{
  &--about{
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
  }
  &--image{
    width: 100%;
    max-width: 350px;
    object-fit: contain;
    margin-right: 30px;
    flex-shrink: 0;
  }
  .iek-btn{
    max-width: 350px;
  }
  &--add-card{
    display: flex;
    justify-content: center;
  ;
    margin-bottom: 50px;
    .nominal{
      max-width: 150px;
    }
    .quantity{
      max-width: 100px;

    }
  }
}

.info_banner {
  border: 2px solid #ff0000;
  font-size: 16px;
  font-weight: 600;
  margin: 0 auto 10px auto;
  padding: 8px 12px;
  text-align: center;
}
@media (min-width: 640px) {
  .info_banner {
    min-width: 576px;
  }
}

@media (min-width: 850px) {
  .eps-list--card:not(:nth-child(3n)):before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: calc(100% - 45px);
    width: 1px;
    background-color: #e0e0e0;
  }
}


@media (max-width: 1024px) {
  .title-page .title-background{
    width: calc(180px - 43px);
    height: 50px;
  }
}

@media (max-width: 960px) {
  .title-page{
    padding: 12px 0 20px;
  }
}

@media (max-width: 850px) {
  .eps-list {
    &--card {
      width: 50%;
      &:not(:nth-child(2n)):before{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: calc(100% - 45px);
        width: 1px;
        background-color: #e0e0e0;
      }
    }
  }
  .title-page {
    font-size: 26px;
    .title-background {
      width: calc(130px - 30px);
      height: 35px;
      margin-right: 30px;

      &:after {
        right: -30px;
        border-width: 35px 30px 0 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .card-page{
    &--about{
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    &--image{
      margin-right: 0;
      margin-bottom: 20px;
    }
    &--text{
      width: 100%;
    }
    &--add-card{
      justify-content: flex-start;
    }
  }
}

@media (max-width: 600px) {
  #app .cart-attention{
    flex-direction: column;
    align-items: flex-start;
    .iek-btn{
      margin-left: 0;
    }
  }
  .eps-list {
    &--card {
      width: 100%;
      padding: 0 6px;
      &::before{
        display: none;
      }
    }
  }
  #header {
    padding: 0 !important;
    .v-toolbar__content:before{
      width: 50%;
    }
  }
  .title-page {
    padding: 12px 0px 20px;
    .title-background{
      width: 0;
    }
  }
  .order-page .rules-checkbox{
    padding: 0;
  }
  #app{
    .card-page{
      .iek-btn{
        width: auto;
      }
    }
  }
  .cart-attention{
    span{
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  #app {
    .card-page {
      &--add-card {
        flex-wrap: wrap;
        .iek-btn{
          width: 100%;
        }
      }
    }
  }
}
